<?php
include 'header_inner.php';
?>
		
<!-- GRID SECTION -->
<!-- PAGE HEADING SECTION -->
<section class="page-header padding-sm page-title-left minimal light-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-left">
				<!-- TITLE-->
				<h2 class="typo-lights" data-animated="fadeInLeftBig" data-animation-delay="400">​HELLENIC BANK (КИПР)</h2>
				<!-- BREADCRUMB-->
				<ul class="breadcrumb">
					<li>
						<a href="index.html">Главная</a>
					</li>
					<li>
						<a href="open_account.php">Открытие банковских счетов </a>
					</li>
					<li class="typo-dark">​HELLENIC BANK (КИПР)</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- PAGE HEADING SECTION -->
<section class="sidebar-wrapper right-sidebar">
	<div class="container">
	<div class="row">
		<div class="col-md-9 top-margin-md">
		<p class="text-justify">
		Сайт банка –  <a hre="www.hellenicbank.com">www.hellenicbank.com</a> <br>
Расположение банка – Республика Кипр. <br>
Второй по величине банк Кипра был основан в 1976 году. Учреждение работает через 60 филиалов на Кипре и представительства в Южной Африке, Украине и России (Москва и Санкт-Петербург). Банк предлагает полный спектр финансовых услуг и продуктов, включая страхование, услуги торгового финансирования и Private Banking.
</p>
		</div>
		<div class="col-md-3 sidebar">
				<div class="widget">
					
					<div id="MainMenu">
						<div class="list-group panel arrow-list list-style-1 border-none ">
							<a href="bank_cyprus.php"  class="list-group-item">Bank of Cyprus</a>
							<a href="bank_piraeus.php" class="list-group-item">Piraeus Bank</a>                                       
							<a href="bank_hellenic.php" class="list-group-item active">Hellenic Bank</a>
							<a href="#" class="list-group-item">RCB Bank</a>
							<a href="bank_eurobank.php" class="list-group-item">Eurobank Cyprus</a>
						</div>
					</div>
					<!-- category-list -->
				</div>                                                      
			</div>
	</div>
		<div class="row">
			<div class="col-md-9 ">
				<!-- POST -->
				<div class="row list-post">

					<div class="col-md-12" data-animation="fadeInUp" data-animation-delay="800">
						<div class="">
							<h4><a href="secrets-about-investment-they-are-still-keeping-from-you.html">
							Основные характеристики и тарифы Hellenic Bank
							</a></h4>
						</div>
						
						<!-- CONTENT -->
						<table class="table">
						<thead>
						 
						</thead>
						<tbody>
						  <tr>
							<td>СРОК ОТКРЫТИЯ СЧЕТА</td>
							<td>
							Счет открыт на входящие платежи – в день встречи (выдаются реквизиты и интернет-банкинг).
Полностью активный счет – 2 – 7 дней после собеседования (при наличии всех документов).

							</td>
						  </tr>
						  <tr>
							<td>ТИПЫ СЧЕТОВ</td>
							<td>Личные Корпоративные</td>
						  </tr>
						  <tr>
							<td>НАЗНАЧЕНИЯ СЧЕТОВ</td>
							<td>Сберегательные Расчетные</td>
						  </tr>
						  <tr>
							<td>ПЕРВОНАЧАЛЬНЫЙ ВЗНОС</td>
							<td>Нет требований</td>
						  <tr>
							<td>НЕСНИЖАЕМЫЙ ОСТАТОК</td>
							<td>Нет требований</td>
						  </tr>
						  <tr>
							<td>ПЕРСОНАЛ</td>
							<td>Русскоговорящий Англоговорящий</td>
						  </tr>
						  <tr>
							<td>УПРАВЛЕНИЕ СЧЕТОМ</td>
							<td>
							Интернет-банк с устройством Дигипасс для авторизации платежей (английская, греческая и русская версии).
По факсу/электронной почте с помощью специального устройства - Test Key Device.

							</td>
						  </tr>
						  <tr>
							<td>ТАРИФЫ</td>
							<td>
							Обслуживание моновалютного счета: 200 EUR в год для корпоративных счетов / 100 EUR в год для личных счетов (за каждый вид валют).
Хранение корреспонденции в банке: 180 EUR в год для корпоративных счетов / 150 EUR в год для личных счетов.
Интернет-банк: бесплатно, но взимается разовая плата за устройство Дигипасс 10 EUR.
Управление по факсу/электронной почте Test Key Device: 200 EUR в год.
Конвертация (из EUR в любую другую иностранную валюту): 0,15% от суммы (мин. 10 EUR макс. 500 EUR).
Конвертация любых валют (без участия в операции EUR): бесплатно.

Входящие платежи:
В EUR: от 0 до 40 EUR.
В другой валюте: от 0 до 40 EUR.

Исходящие платежи
В EUR по системе SEPA/SWIFT внутри стран ЕС до 50 000 EUR: создание платежа - 0,15% (мин. 2 EUR макс. 5 EUR) плюс (только если комиссионные за счет отправителя) 0,1% (мин. 10 EUR макс. 70 EUR).
В EUR по системе SWIFT во все страны, свыше 50 000 EUR: создание платежа - 17 EUR плюс обработка платежа- 0,1% (мин. 10 EUR макс. 250 EUR) плюс (только если комиссионные за счет отправителя) 0,1% (мин. 10 EUR макс. 70 EUR).
Срочные исходящие платежи в EUR: дополнительная комиссия: плюс 0,05% (мин. 15 EUR макс. 50 EUR)
В USD по системе SWIFT: создание платежа - 25 USD + обработка платежа - 0,15% (мин. 10 USD макс. 300 USD) плюс (только если комиссионные за счет отправителя) 0,07% (мин. 10 EUR макс. 100 EUR)
Срочные исходящие платежи в USD: дополнительная комиссия 0,05% (мин. 15 USD макс. 70 USD)
В RUB по системе SWIFT: создание платежа - 600 RUB + обработка платежа -0,15% (мин. 400 RUB макс. 5000 RUB) плюс (только если комиссионные за счет отправителя) 0,07% (мин. и макс. ограничения по сумме комиссии отсутствуют)

							</td>
						  </tr>
						  <tr>
							<td>ПЛАСТИКОВЫЕ КАРТЫ</td>
							<td>
							Дебетовые карты, выпуск в EUR, USD, RUB.
Годовое обслуживание карт: Visa Electron – обслуживание бесплатно
Лимит в день (на наличные и безналичные операции) – 3 500 EUR, количество транзакций по снятию наличных в день – 4 (возможно увеличение).
Расчет за товары и услуги: покупки в евро без комиссии, в других валютах (включая рубли) – 2,9%.
Снятие наличных: если снимать евро – 2,5 EUR за транзакцию, если снимать другую валюту – 3,33%, в России 2 % (мин. 4,20 EUR).
Visa Classic – обслуживание бесплатно 
Лимит в день (на наличные и безналичные операции) – 1 000 - 3 000 EUR, количество транзакций по снятию наличных в день – 4 (возможно увеличение).
Master Card Classic – обслуживание EUR 10 в год 
Лимит в день (на наличные и безналичные операции) – EUR 1 000 - 3 000, количество транзакций по снятию наличных в день – 4 (возможно увеличение).
Visa Gold Card – обслуживание 45 EUR в год 
Лимит в день (на наличные и безналичные операции) – 4 000 - 7 000 EUR, количество транзакций по снятию наличных в день – 4 (возможно увеличение).
Platinum Master Card – обслуживание 90 EUR в год 
Лимит в день (на наличные и безналичные операции) – от 8 000 - 10 000 EUR, количество транзакций по снятию наличных в день – 4 (возможно увеличение).
* В период действия ограничений суточный лимит на снятие наличных по всем картам – 300 EUR (для физ. лиц) и 500 EUR (для юр. лиц). Если за предыдущие дни перед снятием по карте наличные не снимались, то можно снять сумму и за прошлые дни, но в пределах 1000 евро.
Снятие наличных: если снимать евро – EUR 2,5 за транзакцию; если снимать другие валюты – 3,33% (мин. EUR 4,20).

							</td>
						  </tr>
						  
						</tbody>
					</table>
					</div>
				</div>
				<div class="row list-post">

					<div class="col-md-12" data-animation="fadeInUp" data-animation-delay="800">
						<div class="">
							<h4><a href="secrets-about-investment-they-are-still-keeping-from-you.html">
							Особенности и сервисы банка
							</a></h4>
						</div>
						
						<!-- CONTENT -->
						<p>
						Обслуживание зарубежных клиентов ведется в четырех специализированных международных бизнес-центрах. Спектр услуг представлен классическим набором финансовых инструментов:
						</p>
						<ul>
							<li>Private Вanking;</li>
							<li>брокерские услуги;</li>
							<li>консультации по инвестированию;</li>
							<li>открытие счетов для физических лиц;</li>
							<li>открытие корпоративных счетов;</li>
							<li>обслуживание дебетовых и кредитных карт;</li>
							<li>Интернет-банкинг на английском языке.</li>
						</ul>
					</div>
				</div>
				<!-- POST -->
				<div class="row list-post">

					<div class="col-md-12" data-animation="fadeInUp" data-animation-delay="800">
						<div class="">
							<h4><a href="secrets-about-investment-they-are-still-keeping-from-you.html">
							Процедура открытия счета в Hellenic Bank
							</a></h4>
						</div>
						
						<!-- CONTENT -->
						<p>
						Выезд за рубеж для встречи с банкиром не требуется - встреча распорядителя по счету и бенефициара с представителем банка может проводиться в офисе компании Атласрег. Для открытия счета клиенту необходимо предоставить следующий пакет документов:
						</p>
						<ul>
							<li>копии обоих паспортов (внутреннего и заграничного) всех физических лиц, имеющих отношение к открываемому счету: бенефициаров, директоров, акционеров, распорядителей по счету и пр.</li>
							<li>от бенефициара (-ов) требуется: оригинал рекомендации от любого банка, в том числе российского;</li>
							<li>резюме на бенефициаров, распорядителей по счету - апостилированные копии паспортов и подтверждение места жительства номинальных директоров/акционеров (если таковые присутствуют);</li>
							<li>оригиналы апостилированных документов компании (свидетельство о регистрации, резолюции о назначении директоров от первого до последнего, устав, учредительный договор, сертификат соответствия (если компания старше 1 года) для всех юрисдикций, кроме Кипра);</li>
							<li>оригинал апостилированной генеральной доверенности (если директором является номинал);</li>
							<li>оригиналы документов по выпуску акций (резолюции о выпуске, сертификаты акций, декларация траста (если акционером является номинал), желательно реестр акционеров);</li>
							<li>информация по планируемому использованию счета (деятельности, обороту, источникам входящих/исходящих переводов);</li>
							<li>копия отчетности компаний с момента регистрации до последнего отчетного периода.</li>
						</ul>
						<p>
						Подробную информацию о процедуре открытия счета вы можете получить у специалистов компании Атласрег, связавшись с нами по телефону.
						</p>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>
</section>
<!-- /.GRID SECTION -->

</div>
<!-- FOOTER SECTION -->
<?php
include 'footer.php';
?>